# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
TituloVentanaPrincipal=Ventana Principal
Totales=Totales
EvaluacionCereza=Evaluacion Cereza
LimpiezaDeMaquinaria=Limpieza De Maquinaria
Seleccione=Seleccione
EncargadoBH=Encargado de Beneficio Humedo
EncargadoRecepcion=Encargado de Recepcion
CapturistaBH=Capturista de Beneficio Humedo
CapturistaRecepcion=Capturista de Recepcion
EnlaceComercial=Enlace Comercial
Transportista=Transportista
TituloMensaje=Informaci\u00f3n
SeleccionRegistro=Seleccione un Registro
PaginaWeb= Pagina Web
Email=Email
Documentos=Documentos
Anadir=A\u00f1adir
Transporte=Transporte
NombreChofer=Nombre del Chofer
TransporteLimpio=Transporte Limpio
KgNetos=Kg Netos
Cereza=Cereza
Bienvenida=\u00a1 BIENVENIDO A FINCALAB !
PrecioCafe = Precio del Caf\u00e9
PrecioKilo = Precio Kg
CentavosKilo = Centavos Kg
VerHistorial = Ver Historial
Localizacion=Localizacion
Contenido=Contenido

Configurador=Configurador
Configuracion=Configuracion
DatosBasicos=Datos B\u00e1sicos
UbicacionGeografica=Ubicaci\u00f3n Geografica
Pais=Pais
NuevoPais=Nuevo Pa\u00eds
EditarPais=Editar Pa\u00eds
Estado=Estado
NuevoEstado=Nuevo Estado
EditarEstado=Editar Estado
Municipio=Municipio
NuevoMunicipio=Nuevo Municipio
EditarMunicipio=Editar Municipio
Localidad=Localidad
NuevaLocalidad=Nueva Localidad
EditarLocalidad=Editar Localidad
ColoniaEjido=Colonia/Ejido
NuevoEjido=Nueva Colonia/Ejido 	
EditarEjido=Editar Colonia/Ejido
Personas=Personas
GiroEmpresa=Giro de Empresa
Giro=Giro de Empresa
NuevoGiro=Nuevo Giro de Empresa
EditarGiro=Editar Giro de Empresa
Seguridad=Seguridad
Perfiles=Perfiles
NuevoPerfil=Nuevo Perfil
EditarPerfil=Editar Perfil
Sociedades=Sociedades
Retenciones=Retenciones
NombreDeLaRetencion=Nombre de la Retenci\u00f3n
MontoRetencion=Monto de la Retenci\u00f3n
NuevaRetencion=Nueva Retenci\u00f3n
EditarRetencion=Editar Retenci\u00f3n
Puestos=Puestos
Puesto =Puesto
NuevoPuesto=Nuevo Puesto
EditarPuesto=Editar puesto
FincaCert=FincaCert
TipoDeSuelo=Tipo de Suelo
NuevoTipoDeSuelo=Nuevo Tipo de Suelo
EditarTipoDeSuelo=Editar Tipo de Suelo
NativoFauna=Nativo Fauna
NuevaFauna=Nueva Fauna
EditarFauna=Editar Fauna
NativoFlora=Nativo Flora
NuevaFlora=Nueva Flora
EditarFlora=Editar Flora
TipoDeSombra=Tipo de Sombra
NuevoTipoDeSombra=Nuevo Tipo de Sombra
EditarNuevoTipoDeSombra=Editar Tipo de Sombra
CalidadDeSombra=Calidad de Sombra
CalidadEstrellas=Calidad, Estrellas
AlturaMaximaMts.=Maxima Altura (m)
CoberturaDeSombraPorcen=Cobertura de Sombra (%)
NuevoTipoDeSombra=Nuevo Tipo de Sombra
EditarTipoDeSombra=Editar Nuevo Tipo de Sombra
Certificados=Certificados
Certificado=Certificado 
Clave=Clave
NuevoCertificado=Nuevo Certificado
EditarCertificado=Editar Certificado
Certificador=Certificador
NuevoCerfificador=Nuevo Certificador
EditarCertificador=Editar Certificador
TipoDeCertificaciones=Tipo de Certificaciones
NuevoTipoDeCertificado=Nuevo Tipo de Certificaciones
EditarTipoDeCertificado=Editar Tipo de Certificaciones
Codigos=C\u00f3digos
NombreIdentificador=Nombre/Identificador
Codigo=C\u00f3digo
Alcances=Alcances
Agregar=Agregar
Eliminar=Eliminar
Limpiar=Limpiar
Guardar=Guardar
NuevoCodigo=Nuevo C\u00f3digo
EditarCodigo=Editar C\u00f3digo
VariedadDeCafe=Variedad de Caf\u00e9
NuevaVariedadDeCafe=Nueva Variedad de Caf\u00e9
EditarVariedadDeCafe=Editar Variedad de Caf\u00e9
Cultivos=Cultivos
NuevoCultivo=Nuevo Cultivo
EditarCultivo=Editar Cultivo
TipoDeAccion=Tipo de Acci\u00f3n
NuevoTipoDeAccion=Nuevo Tipo de Acci\u00f3n
EditarNuevoTipoDeAccion=Editar Tipo de Acci\u00f3n
DisenoDePlantacion=Dise\u00f1o de Plantaci\u00f3n
NuevoDisenoDePlantacion=Nuevo Dise\u00f1o de Plantaci\u00f3n
EditarDisenoDeplatacion=Editar Dise\u00f1o de Plantaci\u00f3n
MotivoPlantacion=Motivo de Plantaci\u00f3n
NuevoMotivoDePlantacion=Nuevo Motivo de Plantaci\u00f3n
EditarMotivoDeplatacion=Editar Motivo de Plantaci\u00f3n
Herbicida=Herbicida
NuevoHerbicida=Nuevo Herbicida
EditarHerbicida=Editar Herbicida
MaquinariaHerramienta=Maquinaria/Herramienta
NuevaMaquinariaHerramienta=Nueva Maquinaria/Herramienta
EditarMaquinariaHerramienta=Edit Maquinaria/Herramienta
EnfermedadPlaga=Enfermedad/Plaga
NuevaEnfermedadPlaga=Nueva Enfermedad/Plaga
EditarEnfermedadPlaga=Editar Enfermedad/Plaga
ControlMaleza=Control de Maleza
NuevoControlMaleza=Nuevo Control de Maleza
EditarControlMaleza=Editar Control de Maleza
Fertilizante=Fertilizante
NuevoFertilizante=Nuevo Fertilizante
EditarFertilizante=Editar Fertilizante
TipoPoda=Tipo de Poda
NuevoTipoDePoda=Nuevo Tipo de Poda
EditarTipoDePoda=Editar Tipo de Poda
CategoriaArchivo=Categor\u00eda de Archivo
OblicatorioParaProductores=Obligatorio para Productores
ObligatorioParaParcelas=obligatorio para Parcelas
NuevaCategoriaArchivo=Nueva Categor\u00eda de Archivo
EditarCategoriaArchivo=Editar Categor\u00eda de Archivo
ActividadesParcela=Actividades de Parcela
Descripcion=Descripci\u00f3n
NuevaActividadParcela=Nueva Actividad de Parcela
EditarActividadParcela=Editar Actividad de Parcela
SistemaDeProduccion=Sistema de producci\u00f3n
NuevoSistemaDeProduccion=Nuevo Sistema de producci\u00f3n
EditarSistemaDeProduccion=Editar Sistema de producci\u00f3n
Recepcion=Recepci\u00f3n
ProcesoDeCafe=Proceso de Caf\u00e9
NuevoProcesoDeCafe=Nuevo Proceso de Caf\u00e9
EditarProcesoDeCafe=Editar Proceso de Caf\u00e9
FormaDeCafe=Forma de Caf\u00e9
NuevaFormaDeCafe=Nueva Forma de Caf\u00e9
EditarFormaDeCafe=Editar Forma de Caf\u00e9
TiposDeEvaluacion=Tipos de Evaluaci\u00f3n
Formula=Formula
NuevoTiposDeEvaluacion=Nuevo Tipo de Evaluaci\u00f3n
EditarTiposDeEvaluacion=Editar Tipo de Evaluaci\u00f3n
Evaluaciones=Evaluaciones
AgregarEvaluaciones=Agregar Evaluaciones
FactorFormaCafe=Factor Forma de Caf\u00e9
FormaDeCafe1=Forma de Caf\u00e9 1
FormaDeCafe2=Forma de Caf\u00e9 2
Factor=Factor 
Porcentaje=Porcentaje
NuevoFactorformaCafe=Nuevo Factor Forma de Caf\u00e9
EditarFactorformaCafe=Editar Factor Forma de Caf\u00e9
CalificacionSeco=Calificaci\u00f3n Seco
Descripcion=Descripci\u00f3n
Minima=M\u00ednima
Maxima=M\u00e1xima
NuevaCalificacionSeco=Nueva Calificaci\u00f3n de Seco
EditarCalificacionSeco=Editar Calificaci\u00f3n de Seco
MaximoRendimiento=M\u00e1ximo Rendimiento
NuevoMaximoRendimiento=Nuevo M\u00e1ximo Rendimiento
EditarMaximoRendimiento=Editar M\u00e1ximo Rendimiento
MaximoTamanoPromedio=M\u00e1ximo Tama\u00f1o Promedio
Tipo=Tipo 
NuevoMaximoTamanoPromedio=Nuevo M\u00e1ximo Tama\u00f1o Promedio
EditarMaximoTamanoPromedio=EditarM\u00e1ximo Tama\u00f1o Promedio
ReglasDeEvaluacion=Reglas de Evaluaci\u00f3n
Grados=Grados
Defectos=Defectos
NuevasReglasDeEvaluacion=Nueva Regla de Evaluaci\u00f3n
EditarReglasDeEvaluacion=Editar Regla de Evaluaci\u00f3n
CalificacionCereza=Calificaci\u00f3n Cereza
NuevaCalificacionCereza=Nueva Calificaci\u00f3n Cereza
EditarCalificacionCereza=Editar Calificaci\u00f3n Cereza
BeneficioHumedo=Beneficio H\u00famedo
Vehiculos=Veh\u00edculos
NuevoVehiculo=Nuevo Veh\u00edculo
EditarVehiculo=Editar Veh\u00edculo
NombreDelVehiculo=Nombre del Veh\u00edculo
Capacidad=Capacidad (Ton)
Placas=placas
NombreDelResponsable=Nombre Del Responsable
Maquinaria=Maquinaria
Modelo=Modelo
Marca=Marca
Serie=Serie
TiempoDeEvaluacion=Tiempo de Evaluaci\u00f3n (d\u00edas)
Entradas=Entradas
Salidas=Salidas
NombreSobrante=Nombre del Sobrante
NuevaMaquinaria=Nueva Maquinaria
EditarMaquinaria=Editar Maquinaria
InformacionGeneral=Informaci\u00f3n General
GenerarLote=Genera SubLote
ConfigurarEntradas=Configurar Entradas
 DatoAEvaluar=Dato a Evaluar
AgregarEntrada=Agregar Entrada
EliminarEntrada=Eliminar Entrada
GuardarEntrada=Guardar Entrada
ConfigurarSalidas=Configurar Salidas
AgregarSalida=Agregar Salida
EliminarSalida=Eliminar Salida
GuardarSalida=Guardar Salida
RelacionActividad=Relaci\u00f3n Actividad
GuardarRelaciones=guardar 
ActividadesBH=Actividades Beneficio H\u00famedo
Actividad=Actividad
NuevaActividad=Nueva Actividad
EditarActividad=Editar Actividad
AreasAlmacen=Areas de Almac\u00e9n
NuevaAreasAlmacen=Nueva Area de Almac\u00e9n
EditarAreasAlmacen=Editar Area de Almac\u00e9n
Almacen=Almac\u00e9n
Area=Areas de Almac\u00e9n
Rutas=Rutas
NombreDeRuta=Nombre de Ruta
NuevaRutas=Nueva Ruta
EditarRutas=Editar Ruta
Climas=Climas
Clima=Clima 
NuevoClima=Nuevo Clima
EditarClima=Editar Clima
Sobrantes=Sobrantes
Factor=Factor
NuevoSobrante=Nuevo Sobrante
EditarSobrante=Editar Sobrante
Idioma=Idioma
Idiomas=Idiomas
NuevoIdioma=Nuevo Idioma
EditarIdioma=Editar Idioma
Personas=Personas
ModuloPersonas=M\u00f3dulo Personas
Personas=Personas
Persona=Persona 
Genero=Genero
Asignaciones=Asignaciones
BuscarPor=Buscar por
Busqueda=Busqueda
Nombre=Nombre
ApellidoPaterno=Apellido Paterno
ApellidoMaterno=Apellido Materno
RazonSocial=Raz\u00f3n Social
Direccion=Direcci\u00f3n
CodigoPostal=c\u00f3digo Postal
TelefonoFijo=Tel\u00e9fono Fijo
TelefonoMovil=Tel\u00e9fono M\u00f3vil
Socio=Socio
Productor=Productor
PersonaFisica=Persona F\u00edsica
PersonaMoral=Persona Moral
Fotografia=Fotograf\u00eda
IdentificacionFiscal=Identificaci\u00f3n Fiscal
RegistroDePoblacion=CURP
Masculino=Masculino
Femenino=Femenino
RutaDelArchivo=Ruta del Archivo
Abrir=Abrir
Opciones=Opciones
Modificar=Modificar
FincaCert=FincaCert
FincaCert=FincaCert
Productores=Productores
ClaveProductor=Clave Productor
DatosProductor=Datos Productor
Parcela=Parcela
NuevaParcela=Nueva Parcela
ClaveParcela=Clave Parcela
NombreParcela=Nombre Parcela
Altura=Altura
AreaHA=Area (Ha)
NumeroCafetos=N\u00famero de Cafetos
Latitud=Latitud
Longitud=Longuitud
Agregar=Agregar
Nuevo=Nuevo
Editar=Editar
Desactivar=Desactivar
Activar=Activar
DatosComplementarios=Datos Complementarios
Porcentajes=Porcentajes
Sector=Sector
EdadEnanios=Edad en A\u00f1os
NombreArchivo=Nombre de Archivo
Ruta=Ruta
TipoDeArchivo=Tipo de Archivo
AbrirPDF=Abrir PDF
Cerrar=Cerrar
Recepcion=Recepci\u00f3n
Recepcion=Recepci\u00f3n
Aceptar=Aceptar
Recepcion=Recepci\u00f3n
Recibos=Recibos
Folio=Folio
FolioManual=Folio Manual
IdCorte=Id Corte
FechaDeRecepcion=Fecha Recepci\u00f3n
sociedad=Sociedad
SacosRecibidos=Sacos Recibidos
KilosRecibidos=Kilos Recibidos
TotalBruto=Total Bruto
Retencion=Retenci\u00f3n
Total=Total  
Verdes=Verdes
Inmaduros=Inmaduros
Brocados=Brocados
Calificacion=Calificaci\u00f3n
Entrego=Entreg\u00f3
Observaciones=Observaciones
Situacion=Situaci\u00f3n
TotalRecibos=Total Recibos
TotalSacos=Total Sacos
TotalKilos=Total Kilos
Exportar=Exportar
Ver=Ver
Cancelar=Cancelar
InformacionAdicional=Informaci\u00f3n Adicional
Anticipos=Anticipo
AnticipoBrutoPorKilo=Anticipo Bruto por Kilo
RetencionPorKilo=Retenci\u00f3n por Kilo
AnticipoNetoPorKilo=Anticipo Neto por Kilo
NuevoRecibo=Nuevo Recibo
CortesDelDia=Cortes del D\u00eda
Desde=Desde
Hasta=Hasta
Buscar=Buscar
FechaJuliana=Julian Day
JulianDay=Julian Day
Sociedad=Sociedad
Sacos=Sacos
Kilos=Kilos
CostoAcumulado=Costo Acumulado
Lista=Lista
RecibosDelcorte=Recibos del Corte
Enviar=Enviar
VerRecibo=Ver Recibo
CortesEnviados=Cortes Enviados
TituloBoleta=Boleta
Consultar=consultar
CabeceraBoleta=Boleta
Fecha=Fecha
Origen=Origen
Destino=Destino
BoletaManual=Boleta Manual
FechaDeBoletaManual=Fecha Boleta Manual
Dividido=Dividido
CortesDeLaBoleta=Cortes de la Boleta
KgEnviados=Kg Enviados
SacosEnviados=Sacos Enviados
TotalCortes=Total de Cortes
BeneficioHumedo=Beneficio H\u00famedo
CortesRecibidos=Cortes Recibidos
FechaDeEnvio=Fecha de Envi\u00f3
FolioManual=Folio Manual
NoBoleta=No Boleta
Vehiculo=Veh\u00edculo
Recibir=Recibir
CortesConfirmados=Cortes Confirmados
IdSubLote=Id Sublote
FechaEnvio=Fecha Envio
FolioManualEnvio=Folio Manual
EstadoDeCafe=Estado de Caf\u00e9
ProcesoDeCafe=Proceso de Caf\u00e9
FechaActualizacion=Fecha Actualizaci\u00f3n
FolioEntradaManual=Folio Entrada Manual
FechaDeBoletaManualEntrada=Fecha de Boleta Manual
KilosTotales=Kilos Totales
SacosTotales=Sacos Totales
Procesos=Procesos
CortesProcesoSecado=Cortes Proceso de Secado
SubLotesEnviados=SubLotes Enviados
ConsumoAgua=Consumo de Agua
EntregaCascarilla=Entrega de Cascarilla
ClimaTemperaturaAmbiente=Clima y Temperatura Ambiente
MantenimientoMaquinaria=Mantenimiento de Maquinaria
EvaluacionMaquinaria=Evaluaci\u00f3n de Maquinaria
SubLotesSecos=SubLotes Secos
Sociedades=Sociedades
ModuloSociedades=Modulo Sociedades
Sociedades=Sociedades
Clave=Clave
NombreCorto=Nombre Corto
IdentificacionFiscal=Identificacion Fiscal
Localidades=Localidades
Recepcion=Recepci\u00f3n
Recepciones=Recepciones
Receptor=Receptor
IdRecepcion=Id Recepcion
BeneficiosHumedos=Beneficios H\u00famedos
Beneficio=Beneficio
BeneficioHumedo=Beneficio H\u00famedo
Almacenes=Almacenes
Filtros=Filtros
Almacen=Almacen
Responsable=Responsable
Capturista=Capturista
Telefono=Tel\u00e9fono
Externo=Externo
Activos=Activos
Inactivos=Inactivos
Todos=Todos


! Traducciones para Recibo
ReciboCompraCafe=RECIBO DE COMPRA DE CAF\u00c9
QuienEntrega=Quien Entrega
AQuienSePaga=A Quien Se Paga
PrecioBrutoCerezaKg=Precio Bruto Cereza Por Kg
PrecioNetoCerezaKg=Precio Neto Cereza Por Kg
PrecioBrutoCereza=Precio Bruto Cereza
PagoProductor=Pago al Productor
KgRecibidos=Kg Recibidos

